spring.datasource.url=jdbc:mysql://localhost:3306/algamoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= dev
spring.datasource.password= 205015

#spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true


spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security
spring.profiles.group.prod=oauth-security

logging.level.com.algamoney.api = DEBUG

algamoney.mail.host=smtp.office365.com
algamoney.mail.port=587
algamoney.mail.username=coralTestes@outlook.com
algamoney.mail.password=cor@ltestes


